SYSTEM_NAME="scripts"
SYSTEM_FULLNAME="SHELL SCRIPTS"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/roms/scripts"
SYSTEM_EXTENSION=".sh"
SYSTEM_COMMAND="%ROM%"
SYSTEM_PLATFORM="shellscripts"
SYSTEM_THEME="shellscripts"
SYSTEM_WIKI_PATH="shellscripts"
