[1m  [0m
[1m              [32m{"h_   [31m_,uu,_[0m
[1m           [32m_,u== [31m_,_"`    `"s_[0m
[1m        [32m_e"`   j"   [31m`^L      `\_[0m
[1m       [32mj"    _y"       [31m3_      3_[0m
[1m       [32m[  _,m"          [31mJ_      [[0m
[1m       [32m[yf`[31m;             }      ][0m
[1m           [31m{             "      ][0m
[1m           [31mJ_                   [[0m
[1m            [31m5                  /[0m
[1m             [31m3,              _P[0m
[1m              [31m`*L_       ,u=^`[0m
[1m                 [31m`"^*=*^"[0m
[1m  [0m
[1m  [31m _____ __    _____ _____   [35m _____ _____ [0m
[1m  [31m|  _  |  |  |  |  |     |  [35m|     |   __|[0m
[1m  [31m|   __|  |__|  |  | | | |  [35m|  |  |__   |[0m
[1m  [31m|__|  |_____|_____|_|_|_|  [35m|_____|_____|[0m
[1m  [0m
[1m               [33m- game de it -[0m
[1m  [0m
[1m              [37mPowered by [34mJEL[30mOS[0m
[1m  [0m
