
[1;31m     ██ ███████ ██     [1;35m ████████ ███████
[1;31m     ██ ██      ██     [1;35m ██    ██ ██
[1;31m     ██ ███████ ██     [1;35m ██    ██ ███████
[1;31m██   ██ ██      ██     [1;35m ██    ██      ██
[1;31m███████ ███████ ███████[1;35m ████████ ███████[0;m

... Version: 20240107 (4f44c70)
... Built: Sun Jan  7 08:20:22 UTC 2024

