
[1;32m             ██                     
[1;32m            █  █[1;31m   ███████          
[1;32m         █████[1;31m  ███       ███       
[1;32m      ███     █[1;31m    ███       █      
[1;32m     ██     ██[1;31m       ██       █     
[1;32m     █    ███[1;31m          █       █    
[1;32m     █ ███[1;31m             █       █    
[1;32m     ██[1;31m  █              █      █    
         █                     █    
          █                    █    
          █                   █     
           █                 █      
            ██            ███       
              ████   █████          
                  ████              
                                    
                                    
[1;31m█████    ████     ███  ███ █     █[1;35m             ███      ██ █   
[1;31m █   █    █        █    █  ██   ██[1;35m            █   █    █  ██   
[1;31m █    █   █        █    █  █ █ █ █[1;35m           █     █  █    █   
[1;31m █    █   █        █    █  █ █ █ █[1;35m           █     █  █        
[1;31m █    █   █        █    █  █ █ █ █[1;35m           █     █  █        
[1;31m █    █   █        █    █  █  █  █[1;35m           █     █   ██      
[1;31m █   █    █        █    █  █  █  █[1;35m           █     █     ██    
[1;31m ████     █        █    █  █  █  █[1;35m           █     █       █   
[1;31m █        █        █    █  █     █[1;35m           █     █  █     █  
[1;31m █        █    █   █    █  █     █[1;35m           █     █  █     █  
[1;31m █        █    █   █    █  █     █[1;35m           █     █  █     █  
[1;31m █        █    █   █    █  █     █[1;35m            █   █   ██   █   
[1;31m████     ███████    ████   ██   ██[1;35m             ███    █ ███    

[1;37mPowered by [1;34mJEL[1;30mOS [0;m

